{
  "name": "get-fable",
  "version": "1.0.0",
  "description": "Process discipline for AI coding agents: project specs, task ledgers, verification hooks, reusable skills, and an OpenAI-compatible request-enrichment proxy.",
  "main": "src/index.ts",
  "bin": {
    "get-fable": "bin/get-fable.js"
  },
  "type": "module",
  "scripts": {
    "start": "bun run bin/get-fable.js",
    "test": "bun test",
    "build": "bun build ./src/cli.ts --outfile ./bin/get-fable.js --target bun && echo '#!/usr/bin/env bun' | cat - bin/get-fable.js > bin/get-fable.js.tmp && mv bin/get-fable.js.tmp bin/get-fable.js && chmod +x bin/get-fable.js",
    "lint": "bun run bin/get-fable.js lint",
    "serve:web": "bun --serve public"
  },
  "keywords": [
    "fable5",
    "claude-code",
    "fable-mode",
    "ai-agent",
    "agent-workflow",
    "antigravity",
    "gemini-cli",
    "agent-discipline",
    "coding-agent"
  ],
  "author": "Mamdouh Abo Ammar",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
