{
  "name": "get-fable",
  "version": "1.3.0",
  "description": "Portable coding lifecycle for AI agents: deterministic routing, research, planning, test-first changes, delegation, verification, review, security, release, handoff, evaluation, and recovery.",
  "author": {
    "name": "Mamdouh Abo Ammar",
    "url": "https://github.com/imMamdouhaboammar"
  },
  "homepage": "https://github.com/imMamdouhaboammar/get-fable",
  "repository": "https://github.com/imMamdouhaboammar/get-fable",
  "license": "MIT",
  "keywords": [
    "codex",
    "chatgpt",
    "coding-agent",
    "agent-workflow",
    "coding-lifecycle",
    "verification",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "get-fable",
    "shortDescription": "AI coding lifecycle",
    "longDescription": "Routes software work through focused lifecycle skills, keeps durable mutation-aware state, and requires evidence appropriate to the claim before completion.",
    "developerName": "Mamdouh Abo Ammar",
    "category": "Developer Tools",
    "capabilities": [
      "Route coding work by lifecycle stage",
      "Track mutation-aware verification",
      "Use specialized review and recovery skills"
    ],
    "websiteURL": "https://github.com/imMamdouhaboammar/get-fable",
    "supportURL": "https://github.com/imMamdouhaboammar/get-fable/issues",
    "defaultPrompt": [
      "Run this software task with get-fable and choose the next lifecycle skill from current evidence.",
      "Use the smallest relevant skill pack, keep workspace state current, and verify after the final mutation.",
      "For failures, reviews, security, releases, handoffs, or agent-control changes, route to the matching specialist before completion."
    ],
    "composerIcon": "./assets/mascot.svg",
    "logo": "./assets/mascot.svg"
  }
}
